{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Novo poja\u269?anje na\'9aeg tima Amerikanac D\'9eavonte Smart potpisao je ugovor sa crveno belima 14.01.2024.godine.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch Smart, ro\u273?en 1999.godine (3.jun) visok je 194 centimetara, te\'9eak 93 kilograma i igra na poziciji beka.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch Poha\u273?ao je poznati koled\'9e LSU (Luisiana State Universitu), a nakon koled\'9ea, nastupao je za ekipe Majamija, Milvokija i Filadelfije, kao i za njihove timove u G ligi.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch Upravo iz ekipe \'84Delaver Blue Coats\ldblquote  gde je bio najbolji strelac tima, sti\'9ee u Beograd kao poja\u269?anje crveno belih.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch Smarta odlikuje izvanredan \'9aut sa spoljnih pozicija i mogu\u263?nost da posti\'9ee veliki broj poena, \u269?vrstina ali i brzina, kao i mogu\u263?nost da po potrebi igra i na poziciji plejmejkera.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch Smart je sa Crvenom zvezdom potpisao ugovor do kraja sezone uz klupsku opciju produ\'9eetka ugovora na jo\'9a jednu sezonu.}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}