{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch 27-godi\'9anji }{\b\ltrch Lazarevi\u263?}{\ltrch  igra na pozicijama beka i krila, visok je 198 centimetara i odlikuje ga izuzetno \u269?vrsta i po\'9ertvovana igra.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\b\ltrch Stefan}{\ltrch  je ponikao u mla\u273?im selekcijama Crvene zvezde, i kao kapiten je 2014. godine osvojio titulu prvaka Evrolige u Milanu.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch Debitovao je za prvi tim crveno-belih u martu 2014. godine protiv ekipe Krke u ABA ligi i ostao do kraja sezone uz prvi tim.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch Od 2015. godine konstantno je \u269?lan FMP-a u kome je sakupljaju\u263?i neophodno iskustvo godinama bio i jedan od oslonaca tima, a 2017.godine imao je kratku epizodu u crveno-belom i debi u Evroligi.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch Pored igra\u269?kih kvaliteta, svoj karakter pokazao je i prilikom oporavka od te\'9ake povrede kolena koja ga je odvojila od terena godinu i po dana, ali je uporno\'9a\u263?u i velikim radom uspeo da se vrati na teren i postane jo\'9a bolji u sezonama 2019-2020 i 2020-2021.}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 \li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\ltrch Stefan Lazarevi\u263? je pro\'9aao sve mla\u273?e selekcije reprezentacije Srbije (godi\'9ate 1996).}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}